<div>
  <link href="./services-card.css" rel="stylesheet" />
  <div class="services-card-services-card services-card">
    <div class="services-card-container">
      <img
        alt="image"
        src="public/playground_assets/website-200h.png"
        class="services-card-image"
      />
    </div>
    <span class="services-card-text">
      <span>Pick your choice for your holiday</span>
    </span>
    <span class="services-card-text1">
      <span>we provide a wide range of different country of choice</span>
    </span>
    <span class="services-card-text2"><span>Learn more</span></span>
  </div>
</div>
