<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The Visit</title>
    <meta property="og:title" content="The Visit" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <img
              alt="image"
              src="2653afa4-e44e-4832-967a-90cda88dac55"
              class="navigation-image"
            />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navigation-Link">
                  <span>Countries</span>
                </span>
              </nav>
              <button class="button-secondary button button-md">
                <span>Get in touch</span>
              </button>
            </div>
            <div data-type="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="public/playground_assets/logo1-1200w.png"
                  />
                  <div
                    data-type="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="
                    navigation-links-nav navigation-links-root-class-name18
                  "
                >
                  <span class="navigation-links-text navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navigation-Link">
                    <span>Countries</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <h1 class="home-text heading1">Welcome to The Visit</h1>
                <span class="home-text01">
                  <span>
                    Our site gives info, ideas and suggestions on the
                    places/sites that you might
                  </span>
                  <br />
                  <span>
                    find to your liking and up on your choice to visit based off
                  </span>
                  <span class="home-text05">
                    on summaries and description that we are giving
                  </span>
                </span>
                <button class="home-primary button-primary button-lg button">
                  Get in touch with us
                </button>
              </div>
              <div class="home-gallery">
                <div class="home-container1">
                  <img
                    alt="image"
                    src="public/playground_assets/tower%20os%20pisa-1000w.jpg"
                    class="home-image"
                  />
                </div>
                <div class="home-container2">
                  <img
                    alt="image"
                    src="public/playground_assets/japan%20torri%20gate-1000w.jpg"
                    class="home-image1"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/mt%20fuji-1000w.jpg"
                    class="home-image2"
                  />
                </div>
                <div class="home-container3">
                  <img
                    alt="image"
                    src="public/playground_assets/colosseum-1000w.jpg"
                    class="home-image3"
                  />
                  <div class="home-container4">
                    <img
                      alt="image"
                      src="public/playground_assets/angkor%20wat-1000w.jpg"
                      class="home-image4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-services section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-heading-container1">
                <div class="home-text-container">
                  <span class="home-text06">our services</span>
                  <h2 class="heading2">
                    <span>We provide a wide range of service</span>
                  </h2>
                </div>
                <div class="home-controls">
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M402.746 877.254l-320-320c-24.994-24.992-24.994-65.516 0-90.51l320-320c24.994-24.992 65.516-24.992 90.51 0 24.994 24.994 24.994 65.516 0 90.51l-210.746 210.746h613.49c35.346 0 64 28.654 64 64s-28.654 64-64 64h-613.49l210.746 210.746c12.496 12.496 18.744 28.876 18.744 45.254s-6.248 32.758-18.744 45.254c-24.994 24.994-65.516 24.994-90.51 0z"
                      ></path>
                    </svg>
                  </button>
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="home-cards-container">
                <div class="services-card-services-card services-card">
                  <div class="services-card-container">
                    <img
                      alt="image"
                      src="public/playground_assets/website-200h.png"
                      class="services-card-image"
                    />
                  </div>
                  <span class="services-card-text">
                    <span>Pick your choice for your holiday</span>
                  </span>
                  <span class="services-card-text1">
                    <span>
                      we provide a wide range of different country of choice
                    </span>
                  </span>
                  <span class="services-card-text2">
                    <span>Learn more</span>
                  </span>
                </div>
                <div
                  class="
                    services-card-services-card
                    services-card
                    services-card-root-class-name
                  "
                >
                  <div class="services-card-container">
                    <img
                      alt="image"
                      src="public/playground_assets/file-document-200w.png"
                      class="services-card-image"
                    />
                  </div>
                  <span class="services-card-text">
                    <span>
                      Explore the possible places you could venture to
                    </span>
                  </span>
                  <span class="services-card-text1">
                    <span>
                      details and wonders on the places based on countries you
                      pick are given
                    </span>
                  </span>
                  <span class="services-card-text2">
                    <span>Learn more</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-portofolio section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-text-container1">
                <span class="home-text09">our work</span>
                <h2 class="home-text10 heading2">
                  Acts as a hub for different data on places
                </h2>
                <span class="home-text11">
                  We research on the information and interesting places in
                  specific countries that you might be interested in
                </span>
              </div>
              <div class="home-tab-selector-cards-container">
                <div
                  class="
                    portofolio-card-speaker-card portofolio-card-root-class-name
                  "
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="public/playground_assets/cambodia-flag-400h.png"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                  <span class="portofolio-card-first-name">
                    <span>Cambodia - "Kingdom of Wonders"</span>
                  </span>
                </div>
                <div
                  class="
                    portofolio-card-speaker-card
                    portofolio-card-root-class-name5
                  "
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="public/playground_assets/japan-400h.jpg"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                  <span class="portofolio-card-first-name">
                    <span>Japan - "land of the rising sun"</span>
                  </span>
                </div>
                <div
                  class="
                    portofolio-card-speaker-card
                    portofolio-card-root-class-name4
                  "
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="public/playground_assets/italy-400h.jpg"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                  <span class="portofolio-card-first-name">
                    <span>
                      Italy - where the capital of the ancient Roman empire laid
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-about section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-text-container2">
                <span class="home-text12">about us</span>
                <h2 class="home-text13 heading2">How we got this idea</h2>
                <span class="home-text14">
                  We went through the possible service that we could provide to
                  those that could possibly be in need no matter how small and
                  of the struggle that we did come across is the trouble of
                  tourist finding what interest them, especially the potential
                  place in which they could visit to have a worth while holiday
                  they spent their money on
                </span>
                <div class="home-checklist">
                  <div class="home-check-item">
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text15">
                      info on country/ destination
                    </span>
                  </div>
                  <div class="home-check-item1">
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text16">
                      famous information on what&apos;s trending for tourist in
                      that country
                    </span>
                  </div>
                  <div class="home-check-item2">
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text17">
                      what&apos;s interesting about the actual site
                    </span>
                  </div>
                  <div class="home-check-item3">
                    <svg viewBox="0 0 1024 1024" class="home-icon10">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text18">back story on the structure</span>
                  </div>
                  <div class="home-check-item4">
                    <svg viewBox="0 0 1024 1024" class="home-icon12">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text19">
                      If don&apos;t like current one go next
                    </span>
                  </div>
                  <div class="home-check-item5">
                    <span class="home-text20">
                      Support in any implementation
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="public/playground_assets/living%20room-1000w.jpg"
                  class="home-image5"
                />
              </div>
            </div>
          </div>
          <div class="home-banner section-container">
            <div class="home-max-width4 max-content-container">
              <span class="home-text21">what are you waiting?</span>
              <h2 class="home-text22 heading2">
                <span>Contact us for more informations</span>
              </h2>
              <span class="home-text24">
                <span>
                  Is there any place you recommend we should add it in? Get in
                  touch with us now!!!!!
                </span>
                <br />
                <span>
                  Let us and the world hear about your ideas, thoughts and share
                  it to everyone!!
                </span>
              </span>
              <button
                class="home-primary1 button-lg button-secondary-white button"
              >
                Contact us
              </button>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="max-content-container">
            <div class="home-top-part">
              <div class="home-links-container">
                <div class="home-product-container">
                  <span class="home-text27">Product</span>
                  <span class="home-text28">About</span>
                  <span class="home-text29">Countries</span>
                </div>
                <div class="home-navigate-container">
                  <span class="home-text30">Navigate</span>
                  <span class="home-text31">Copyrights</span>
                  <span class="home-text32">Sitemap</span>
                  <span>Privacy Policy</span>
                </div>
                <div class="home-contact-container">
                  <span class="home-text34">Contact Us</span>
                  <span class="home-text35">(+855) 012 3456789</span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-separator"></div>
          <footer class="home-max-width6 max-content-container">
            <img
              alt="image"
              src="public/playground_assets/image_2022-05-01_131756854-200h.png"
              class="home-image6"
            />
            <span class="home-text36">
              <span>
                Copyright © 2021 | All rights reserved and belongs to The Visit
              </span>
              <span></span>
            </span>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
