<div>
  <link href="./blog-card.css" rel="stylesheet" />
  <div class="blog-card-blog-card">
    <img
      alt="image"
      src="public/playground_assets/rectangle%2099-1500w.png"
      class="blog-card-image"
    />
    <div class="blog-card-container">
      <button class="blog-card-button button-secondary button">
        <span>Web Design</span>
      </button>
      <span class="blog-card-text"><span>Dec 8, 2022</span></span>
    </div>
    <span class="blog-card-text1">
      <span>Excepteur sint occaecat cupidatat non proident, sunt</span>
      <span>in culpa qui and.</span>
    </span>
    <span class="blog-card-text4"><span>Learn more</span></span>
  </div>
</div>
