<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Country_Italy</title>
    <meta property="og:title" content="Country_Italy" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <img
              alt="image"
              src="2653afa4-e44e-4832-967a-90cda88dac55"
              class="navigation-image"
            />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navigation-Link">
                  <span>Countries</span>
                </span>
              </nav>
              <button class="button-secondary button button-md">
                <span>Get in touch</span>
              </button>
            </div>
            <div data-type="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="public/playground_assets/logo1-1200w.png"
                  />
                  <div
                    data-type="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="
                    navigation-links-nav navigation-links-root-class-name18
                  "
                >
                  <span class="navigation-links-text navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navigation-Link">
                    <span>Countries</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <h1 class="home-text heading1">Italy</h1>
                <span class="home-text01">
                  <span>
                    The Origin country of the famous Roman Empire. One of the
                    largest empire in history with many cultures in one country.
                  </span>
                </span>
              </div>
              <img
                alt="image"
                src="public/playground_assets/italy%20country%20shape%20flag-1000w.jpg"
                class="home-image"
              />
            </div>
          </div>
          <div class="home-about section-container">
            <img
              alt="image"
              src="public/playground_assets/colosseum-1500w.jpg"
              class="home-image1"
            />
            <div class="home-max-width1 max-content-container">
              <div class="home-text-container">
                <span class="home-text03">The gladiator Battlefield!!!</span>
                <h2 class="home-text04 heading2">The Colosseum</h2>
                <span class="home-text05">
                  Residing at the &quot;The Eternal city&quot;, the capital of
                  Italy (Rome).
                </span>
                <div class="home-checklist">
                  <div class="home-check-item">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text06">
                      The Roman Colosseum is considered the New &quot;Seven
                      Wonders of the World&quot;
                    </span>
                  </div>
                  <div class="home-check-item1">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text07">
                      Surrounded by beautiful and famous monument with
                      architecture of Ancient Rome from birth to it&apos;s end
                    </span>
                  </div>
                  <div class="home-check-item2">
                    <svg viewBox="0 0 1024 1024" class="home-icon04">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text08">
                      80 entrance, water battle simulation
                    </span>
                  </div>
                  <div class="home-check-item3">
                    <svg viewBox="0 0 1024 1024" class="home-icon06">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text09">
                      In Medieval time it was turned into housing complex, then
                      into cemetery and even castle ground
                    </span>
                  </div>
                  <div class="home-check-item4">
                    <svg viewBox="0 0 1024 1024" class="home-icon08">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="home-text10">
                      500, 000 lives were lost here and 1 million animal all
                      over the world was brought here
                    </span>
                  </div>
                  <div class="home-check-item5">
                    <span class="home-text11">
                      Support in any implementation
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-container1">
                <div class="home-image-container"></div>
              </div>
            </div>
          </div>
          <div class="home-banner section-container">
            <div class="home-max-width2 max-content-container">
              <span class="home-text12">what are you waiting for?</span>
              <h2 class="home-text13 heading2">
                Contact us for more informations
              </h2>
              <span class="home-text14">
                <span>
                  Is there any place you recommend we should add it in? Get in
                  touch with us now!!!!!
                </span>
                <br />
                <span>
                  Let us and the world hear about your ideas, thoughts and share
                  it to everyone!!
                </span>
              </span>
              <button
                class="home-primary button-lg button-secondary-white button"
              >
                Contact us
              </button>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="max-content-container">
            <div class="home-top-part">
              <div class="home-links-container">
                <div class="home-product-container">
                  <span class="home-text18">Product</span>
                  <span class="home-text19">About</span>
                  <span class="home-text20">Countries</span>
                </div>
                <div class="home-navigate-container">
                  <span class="home-text21">Navigate</span>
                  <span class="home-text22">Copyrights</span>
                  <span class="home-text23">Sitemap</span>
                  <span>Privacy Policy</span>
                </div>
                <div class="home-contact-container">
                  <span class="home-text25">Contact Us</span>
                  <span class="home-text26">
                    <span>(+855) 012 3456789</span>
                    <br />
                    <span></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-separator"></div>
          <footer class="home-max-width4 max-content-container">
            <img
              alt="image"
              src="public/playground_assets/image_2022-05-01_131756854-200h.png"
              class="home-image2"
            />
            <span class="home-text30">
              <span>
                Copyright © 2021 | All rights reserved and belongs to The Visit
              </span>
            </span>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
