<!DOCTYPE html>

<html lang="en">

<head>
  <title>Get in Touch with Us</title>
  <meta property="og:title" content="Get in Touch with Us" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style>
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }
  </style>
  <style>
    html {
      font-family: DM Sans;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: undefined;
      letter-spacing: normal;
      line-height: 1.3;
      color: var(--dl-color-scheme-darkblue);
      background-color: var(--dl-color-scheme-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap" />
  <style>
    .services-card:hover>div {
      background-color: #fff
    }
  </style>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">
      <header data-role="Header" class="navigation-header">
        <div class="navigation-max-width">
          <img alt="logo" src="public/playground_assets/image_2022-05-01_131756854-200h-200h.png"
            class="navigation-image" />
          <div class="navigation-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name17">
              <a href="/Homepage/index.html#" class="navigation-links-text navigation-Link">
                <span>Home</span>
              </a>
              <a href="/Homepage/index.html#about" class="navigation-links-text1 navigation-Link">
                <span>About</span>
              </a>
              <a href="/Homepage/index.html#countries" class="navigation-links-text2 navigation-Link">
                <span>Countries</span>
                </span>
            </nav>
            <a href="#" class="button-secondary button button-md">
              <span>Get in touch</span>
            </a>
          </div>
          <div data-type="BurgerMenu" class="navigation-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navigation-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
              </path>
            </svg>
          </div>
          <div data-type="MobileMenu" class="mobile-menu">
            <div class="navigation-nav1">
              <div class="navigation-container">
                <img alt="image" src="public/playground_assets/logo1-1500h.png" />
                <div data-type="CloseMobileMenu" class="navigation-close-mobile-menu">
                  <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                    </path>
                  </svg>
                </div>
              </div>
              <nav class="
                    navigation-links-nav navigation-links-root-class-name18
                  ">
                <span class="navigation-links-text navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navigation-Link">
                  <span>Countries</span>
                </span>
              </nav>
              <button class="button-secondary button button-md">
                <span>Get in touch</span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="home-main">
        <div class="home-hero section-container">
          <div class="home-max-width max-content-container">
            <div class="home-container1">
              <div class="home-subscribe-container">
                <span class="home-text">Email</span>
                <input type="text" placeholder="Enter your e-mail address" class="home-textinput input" />
                <span class="home-text01">Password</span>
                <input type="text" placeholder="Enter your password" class="home-textinput1 input" />
                <button class="button-primary button">Login</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="section-container">
        <div class="max-content-container">
          <div class="home-top-part">
            <div class="home-links-container">
              <div class="home-product-container">
                <span class="home-text02">Product</span>
                <a href="/Homepage/index.html#about" class="home-text03">About</a>
                <a href="/Homepage/index.html#countries" class="home-text04">Countries</a>
              </div>
              <div class="home-navigate-container">
                <span class="home-text08">Navigate</span>
                <span class="home-text09">Copyrights</span>
                <span class="home-text10">Sitemap</span>
                <span>Privacy Policy</span>
              </div>
              <div class="home-contact-container">
                <span class="home-text12">Contact Us</span>
                <span class="home-text13">
                  <span>(+855) 012 3456789</span>
                </span>
                <span class="home-text15">
                  <span>thevisit@gmail.com</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-separator"></div>
        <footer class="home-max-width2 max-content-container">
          <img alt="image" src="public/playground_assets/image_2022-05-01_131756854-200h-200h.png" class="home-image" />
          <span class="home-text17">
            <span>
              Copyright © 2021 | All rights reserved and belongs to The Visit
            </span>
          </span>
        </footer>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  <script>
    window.onload = () => {
      const runAllScripts = () => {
        initializeAllSliders();
      };

      const listenForUrlChanges = () => {
        let url = location.href;
        document.body.addEventListener(
          "click",
          () => {
            requestAnimationFrame(() => {
              if (url !== location.href) {
                runAllScripts();
                url = location.href;
              }
            });
          },
          true
        );
      };

      const initializeAllSliders = () => {
        const allSliders = document.querySelectorAll('[data-type="slider"]');
        allSliders.forEach((slider) => {
          initializeSlider(slider);
        });
      };

      const initializeSlider = (slider) => {
        const slides = slider.querySelectorAll('[data-type="slide"]');
        const middle = Math.ceil(slides.length / 2);
        let currentSlide = middle;

        const nextSlideBtns = document.querySelectorAll(
          '[data-action="nextSlide"]'
        );
        const previousSlideBtns = document.querySelectorAll(
          '[data-action="previousSlide"]'
        );

        const changeSlide = (slideIndex, action) => {
          currentSlide = slideIndex;

          switch (action) {
            case "next":
              slideIndex === slides.length
                ? (currentSlide = 1)
                : currentSlide++;
              break;
            case "previous":
              slideIndex === 1
                ? (currentSlide = slides.length)
                : currentSlide--;
          }

          const slide = slides[0];
          if (!slide) {
            console.error("No slides present");
            return;
          }
          const style = window.getComputedStyle(slide);
          slideWidth =
            parseInt(style.width) +
            parseInt(style.marginLeft) +
            parseInt(style.marginRight);
          const transformValue = -slideWidth * (currentSlide - middle);

          slider.style.transform = `translateX(${transformValue}px)`;
        };

        previousSlideBtns.forEach((btn) => {
          btn.addEventListener("click", () =>
            changeSlide(currentSlide, "previous")
          );
        });

        nextSlideBtns.forEach((btn) => {
          btn.addEventListener("click", () =>
            changeSlide(currentSlide, "next")
          );
        });
      };

      runAllScripts();
    };
  </script>
</body>

</html>